*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Consolas", "Roboto", "Helvetica Neue", "Arial", Courier, monospace;
  background-color: #fff;
  display: flex;
  justify-content: center;
  font-size: 16px;
}

.small {
  font-size: 0.916rem;
  line-height: 1.25rem;
}

.medium {
  font-size: 1rem;
  line-height: 1.25rem;
  letter-spacing: 0.1rem;
}

.large {
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.container {
  width: 375px;
  margin: 0 auto;
}
@media (min-width: 1280px) {
  .container {
    width: 1280px;
  }
}
@media (min-width: 1920px) {
  .container {
    width: 1920px;
  }
}

.main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-gap: 15px;
  padding: 15px 0;
  overflow: hidden;
  grid-template-areas: "s s s s" "b b b b" "i i i i" "p p p p" "b2 b2 b2 b2" "i2 i2 i2 i2" "e e e e" "a a a a" "c c c c";
}
@media (min-width: 1280px) {
  .main {
    grid-template-columns: repeat(16, 1fr);
    grid-gap: 16px;
    grid-template-areas: "s s s s s s s s s s s s s s s s" "i i i i i i i i b b b b b b b b" "p p p p p p p p p p p p p p p p" "b2 b2 b2 b2 b2 b2 b2 b2 i2 i2 i2 i2 i2 i2 i2 i2" "e e e e e e e e e e e e e e e e" "a a a a a a a a a a a a a a a a" "c c c c c c c c c c c c c c c c";
  }
}
@media (min-width: 1920px) {
  .main {
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 24px;
    grid-template-areas: "s s s s s s s s s s s s" "i i i i i i i i b b b b" "p p p p p p p p p p p p" "b2 b2 b2 b2 b2 b2 b2 b2 i2 i2 i2 i2" "e e e e e e e e e e e e " "a a a a a a a a a a a a " "c c c c c c c c c c c c ";
  }
}

.slider {
  grid-area: s;
  overflow-x: auto;
}
.slider::-webkit-scrollbar {
  display: none;
}
.slider__inner {
  display: flex;
  width: fit-content;
  gap: 15px;
  padding: 0 15px;
}
@media (min-width: 1280px) {
  .slider__inner {
    gap: 16px;
    padding: 0 16px;
  }
}
@media (min-width: 1920px) {
  .slider__inner {
    gap: 24px;
    padding: 0 24px;
  }
}

.slide {
  flex: 0 1 100%;
  width: 315px;
  height: 591px;
}
.slide:nth-child(1) {
  background-color: red;
}
.slide:nth-child(2) {
  background-color: blue;
}
.slide:nth-child(3) {
  background-color: green;
}
@media (min-width: 1280px) {
  .slide {
    width: 1090px;
    height: 760px;
  }
}
@media (min-width: 1920px) {
  .slide {
    width: 1556px;
    height: 1020px;
  }
}

.card__container {
  grid-area: b;
  background-color: #fff;
  padding: 0 15px;
}
@media (min-width: 1280px) {
  .card__container {
    grid-column-start: 10;
    padding-bottom: 16px;
    padding-right: 16px;
  }
}
@media (min-width: 1920px) {
  .card__container {
    grid-column-start: 9;
    padding-bottom: 16px;
    padding-right: 16px;
  }
}
.card__container.banner--2 {
  grid-area: b2;
}
@media (min-width: 1920px) {
  .card__container.banner--2 {
    display: none;
  }
}
.card__container .card__banner {
  border: 0.125rem solid #000;
  height: 11.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media (min-width: 1280px) {
  .card__container .card__banner {
    width: 100%;
    height: 100%;
  }
}

.product__card {
  display: flex;
  flex-direction: column;
}
@media (min-width: 1280px) {
  .product__card:last-child {
    display: none;
  }
}
@media (min-width: 1920px) {
  .product__card:last-child {
    display: flex;
  }
}
.product__card .product__info {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
}
.product__card .product__image {
  width: 165px;
  height: 186px;
  background-color: red;
}
@media (min-width: 1280px) {
  .product__card .product__image {
    width: 221px;
    height: 250px;
  }
}
@media (min-width: 1920px) {
  .product__card .product__image {
    width: 292px;
    height: 330px;
  }
}

.items {
  grid-area: i;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 15px;
  padding: 0 15px;
}
.items.items--2 {
  grid-area: i2;
}
@media (min-width: 1920px) {
  .items.items--2 {
    display: none;
  }
}
@media (min-width: 1280px) {
  .items {
    flex-wrap: nowrap;
    gap: 16px;
  }
}
@media (min-width: 1920px) {
  .items {
    gap: 24px;
  }
}

.item {
  width: 165px;
  height: 186px;
  background-color: pink;
}
@media (min-width: 1280px) {
  .item {
    width: 221px;
    height: 250px;
  }
  .item:last-child {
    display: none;
  }
}
@media (min-width: 1920px) {
  .item {
    width: 292px;
    height: 330px;
  }
  .item:last-child {
    display: block;
  }
}

.postcards {
  grid-area: p;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
@media (min-width: 1280px) {
  .postcards {
    flex-direction: row;
    gap: 0;
  }
}
.postcards .postcard {
  width: 100%;
  height: 272px;
  background-color: pink;
}
@media (min-width: 1280px) {
  .postcards .postcard {
    height: 450px;
  }
}
@media (min-width: 1920px) {
  .postcards .postcard {
    height: 673px;
  }
}

.events {
  grid-area: e;
  display: flex;
}

.event {
  width: 100%;
  height: 130px;
  background-color: pink;
}
.event:last-child {
  display: none;
}
@media (min-width: 1280px) {
  .event:last-child {
    display: block;
  }
}
@media (min-width: 1920px) {
  .event {
    height: 195px;
  }
}

.articles {
  grid-area: a;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  padding: 0 15px;
}
@media (min-width: 1280px) {
  .articles {
    flex-wrap: nowrap;
    justify-content: space-around;
    gap: 16px;
    padding: 0 16px;
  }
}
.articles .article {
  width: 165px;
  height: 123px;
  background-color: pink;
}
@media (min-width: 1280px) {
  .articles .article {
    width: 300px;
    height: 80px;
  }
}
@media (min-width: 1920px) {
  .articles .article {
    width: 500px;
    height: 140px;
  }
}

.contacts {
  grid-area: c;
  display: flex;
  flex-direction: column;
}
.contacts__image {
  width: 100%;
  height: 540px;
  background-color: palevioletred;
}
@media (min-width: 1280px) {
  .contacts__image {
    height: 490px;
  }
}
@media (min-width: 1920px) {
  .contacts__image {
    height: 735px;
  }
}
.contacts__info {
  width: 100%;
  height: 80px;
  background-color: pink;
}
@media (min-width: 1280px) {
  .contacts__info {
    height: 57px;
  }
}
@media (min-width: 1920px) {
  .contacts__info {
    height: 85px;
  }
}