.main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-gap: 15px;
  padding: 15px 0;
  overflow: hidden;

  grid-template-areas:
    "s s s s"
    "b b b b"
    "i i i i"
    "p p p p"
    "b2 b2 b2 b2"
    "i2 i2 i2 i2"
    "e e e e"
    "a a a a"
    "c c c c";

  @media (min-width: 1280px) {
    grid-template-columns: repeat(16, 1fr);
    grid-gap: 16px;
    grid-template-areas:
      "s s s s s s s s s s s s s s s s"
      "i i i i i i i i b b b b b b b b"
      "p p p p p p p p p p p p p p p p"
      "b2 b2 b2 b2 b2 b2 b2 b2 i2 i2 i2 i2 i2 i2 i2 i2"
      "e e e e e e e e e e e e e e e e"
      "a a a a a a a a a a a a a a a a"
      "c c c c c c c c c c c c c c c c";
  }

  @media (min-width: 1920px) {
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 24px;
    grid-template-areas:
      "s s s s s s s s s s s s"
      "i i i i i i i i b b b b"
      "p p p p p p p p p p p p"
      "b2 b2 b2 b2 b2 b2 b2 b2 i2 i2 i2 i2"
      "e e e e e e e e e e e e"
      "a a a a a a a a a a a a"
      "c c c c c c c c c c c c";
  }
}

//Slider styles
.slider {
  grid-area: s;
  overflow-x: auto;

  &::-webkit-scrollbar {
    display: none;
  }

  &__inner {
    display: flex;
    width: fit-content;
    gap: 15px;
    padding: 0 15px;
    // overflow-x: scroll !important;
  }

  &__slide {
    flex: 0 1 100%;
    width: 315px;
    height: 591px;

    img {
      width: inherit;
      height: inherit;
      object-fit: cover;
    }
  }

  &__slide-inner {
    margin: 15px;
  }

  &__slide-text {
    text-transform: uppercase;
    font-size: $text-size-36pt;
    line-height: $text-lh-40pt;
    margin-bottom: 15px;
  }

  &__slide-btn {
    border: 1px solid #000;
    padding: 5px 15px;
    font-size: $text-size-11pt;
  }
  @media (min-width: 1280px) {
    width: 100%;
    height: 100%;
    display: flex;

    &__inner {
      gap: 16px;
      padding: 0 16px;
    }

    &__slide {
      width: 1090px;
      height: 760px;
    }
  }

  @media (min-width: 1920px) {
    &__inner {
      gap: 24px;
      padding: 0 24px;
    }
  }
}

.slide {
  flex: 0 1 100%;
  width: 315px;
  height: 591px;

  &:nth-child(1) {
    background-color: red;
  }

  &:nth-child(2) {
    background-color: blue;
  }

  &:nth-child(3) {
    background-color: green;
  }

  @media (min-width: 1280px) {
    width: 1090px;
    height: 760px;
  }

  @media (min-width: 1920px) {
    width: 1556px;
    height: 1020px;
  }
}

// banner card styles
.card {
  grid-area: b;
  background-color: $bg-white;
  padding: 0 15px;

  &.banner--2 {
    grid-area: b2;
  }

  @media (min-width: 1280px) {
    padding: 0 16px 16px 0;
    grid-column-start: 10;

    &.banner--2 {
      padding: 0 16px 16px 16px;
    }
  }

  @media (min-width: 1920px) {
    grid-column-start: 9;
    padding-bottom: 16px;
    padding-right: 16px;

    &.banner--2 {
      display: none;
    }
  }

  &__banner {
    border: 0.125rem solid $text-color;
    width: auto;
    height: 11.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    @media (min-width: 1280px) {
      width: 537px;
      height: 285px;
    }

    @media (min-width: 1920px) {
      width: 608px;
      height: 330px;
    }
  }
  &__text {
    text-transform: uppercase;
    text-align: center;
    font-size: $text-size-16pt;
    line-height: $text-lh-20pt;
    letter-spacing: $text-letterspacing-100pt;

    @media (min-width: 1280px) {
      font-size: $text-size-20pt;
      line-height: $text-lh-24pt;
    }

    @media (min-width: 1920px) {
      font-size: $text-size-28pt;
      line-height: $text-lh-32pt;
    }
  }
}

//product card styles mobile
.product-card {
  display: flex;
  flex-direction: column;
  // width: 10.3rem;

  &__info {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    font-size: 11px;
    line-height: 15px;
  }

  &__image {
    width: 165px;
    height: 186px;
    object-fit: cover;
  }

  @media (min-width: 1280px) {
    &:last-child {
      display: none;
    }

    &__image {
      width: 221px;
      height: 250px;
    }
  }

  @media (min-width: 1920px) {
    &:last-child {
      display: flex;
    }

    &__image {
      width: 292px;
      height: 330px;
    }
  }
}

//product items
.items {
  grid-area: i;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 15px;
  padding: 0 15px;

  &.items--2 {
    grid-area: i2;

    @media (min-width: 1920px) {
      display: none;
    }
  }

  @media (min-width: 1280px) {
    flex-wrap: nowrap;
    gap: 16px;
    padding: 0 16px;

    &.items--2 {
      grid-column-start: 8;
      padding: 0 16px 16px 0;
    }
  }

  @media (min-width: 1920px) {
    gap: 24px;
    padding: 0 24px;
  }
}

.item {
  width: 165px;
  height: 186px;

  @media (min-width: 1280px) {
    width: 221px;
    height: 250px;

    &:last-child {
      display: none;
    }
  }

  @media (min-width: 1920px) {
    width: 292px;
    height: 330px;

    &:last-child {
      display: block;
    }
  }
}

//postcards
.postcards {
  grid-area: p;
  display: flex;
  flex-direction: column;
  gap: 15px;

  @media (min-width: 1280px) {
    flex-direction: row;
    gap: 0;
  }

  .postcard {
    width: 100%;
    height: 272px;
    padding: 0 0 15px 15px;
    background-color: gray;
    display: flex;
    align-items: end;
    background-image: url("../images/okt2.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    &__btn {
      width: auto;
      height: auto;
      background-color: $bg-white;
      border: 1px solid $text-color;
      padding: 7px 9px;
    }

    &__text {
      text-transform: uppercase;
      text-align: center;
      color: $text-color;
      font-size: $text-size-16pt;
      line-height: $text-lh-20pt;
      letter-spacing: $text-letterspacing-100pt;
    }

    @media (min-width: 1280px) {
      height: 450px;

      &__text {
        font-size: $text-size-20pt;
        line-height: $text-lh-24pt;
        letter-spacing: $text-letterspacing-100pt;
      }
    }

    @media (min-width: 1920px) {
      height: 673px;

      &__text {
        font-size: $text-size-28pt;
        line-height: $text-lh-32pt;
        letter-spacing: $text-letterspacing-100pt;
      }
    }
  }
}

//events component
.events {
  grid-area: e;
  display: flex;
}

.event-card {
  width: 100%;
  height: 130px;
  padding: 5px 15px;
  border-top: 1px solid $text-color;
  border-bottom: 1px solid $text-color;
  background-color: $bg-white;

  &:last-child {
    display: none;
  }

  &__title {
    text-transform: uppercase;
    font-size: 32px;
    line-height: 40px;
  }

  &__text {
    font-size: 11px;
    line-height: 15px;
    margin-bottom: 15px;
  }

  &__btn {
    border: 1px solid $text-color;
    padding: 5px 15px;
    font-size: 11px;
  }

  @media (min-width: 1280px) {
    &:last-child {
      display: block;
      border-left: 1px solid $text-color;
    }
  }

  @media (min-width: 1920px) {
    height: 195px;

    &__title {
      font-size: $text-size-48pt;
      line-height: $text-lh-52pt;
    }

    &__text {
      font-size: $text-size-16pt;
      line-height: $text-lh-20pt;
    }

    &__btn {
      font-size: $text-size-16pt;
      line-height: $text-lh-20pt;
    }
  }
}

//articles component style
.articles {
  grid-area: a;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  padding: 0 15px;

  @media (min-width: 1280px) {
    flex-wrap: nowrap;
    justify-content: space-around;
    gap: 16px;
    padding: 0 16px;
  }

  .article-card {
    width: 165px;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;

    &__image {
      width: 165px;
      height: 93px;
    }

    &__info {
      display: flex;
      flex-direction: column;
      gap: 15px;
      align-items: flex-start;
    }

    &__text {
      font-size: 11px;
      line-height: $text-lh-15pt;
    }
    &__btn {
      border: 1px solid #000;
      padding: 5px 15px;
      font-size: 11px;
    }

    @media (min-width: 1280px) {
      width: 284px;
      height: 80px;
      flex-direction: row;
      gap: 15px;

      &__image {
        width: 142px;
        height: 80px;
      }
    }

    @media (min-width: 1920px) {
      width: 450px;
      height: 140px;
      flex-direction: row;
      gap: 24px;

      &__image {
        width: 246px;
        height: 140px;
      }
    }
  }
}

//contacts style
.contacts {
  grid-area: c;

  display: flex;
  flex-direction: column;

  .subscribe-card {
    width: 100%;
    height: 540px;
    padding: 15px;
    background-image: url("../images/okt1.jpeg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    &__wrapper {
      width: 345px;
      height: 138px;
      background-color: #fff;
      border: 1px solid #000;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-end;
      overflow: hidden;
    }

    &__top {
      width: 55%;
      height: 35px;
      border-bottom: 1px solid #000;
      rotate: 338deg;

      &::after {
        content: "";
        width: 100%;
        height: 100%;
        border-bottom: 1px solid #000;
        position: absolute;
        left: -149px;
        top: -60.7px;
        rotate: 45deg;
      }
    }

    &__bottom {
      width: 100%;
      background-color: #fff;
      border-top: 1px solid #000;
      display: flex;
    }

    &__left {
      width: 65%;
      border-right: 1px solid #000;
      padding: 5px;
    }

    &__right {
      width: 35%;
      padding: 5px;
    }

    &__btn {
      font-size: $text-size-11pt;
      line-height: $text-lh-15pt;
    }

    &__input {
      border: none;
      background-color: transparent;

      &::placeholder {
        color: #000;
        font-size: $text-size-11pt;
        line-height: $text-lh-15pt;
      }

      &:focus {
        outline: none;
      }
    }

    @media (min-width: 1280px) {
      height: 490px;
      display: flex;
      align-items: flex-end;
    }

    @media (min-width: 1920px) {
      height: 735px;
    }
  }

  .contacts {
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #ababab;
    padding: 15px;
    font-size: 10px;
    line-height: 15px;

    &__info {
      width: 375px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    &__social {
      display: flex;
      flex-direction: row;
      gap: 20px;
    }

    @media (min-width: 1280px) {
      width: 100%;
      height: 57px;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      &__info {
        width: 600px;
        position: relative;
        flex-direction: column;
      }

      &__phone {
        position: absolute;
        top: 15px;
        right: 190px;
      }
    }

    @media (min-width: 1920px) {
      height: 85px;
      padding: 24px;
    }
  }
}
